#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ attack()
comment11.params=
comment11.target=void\ fall()
comment12.params=level
comment12.target=void\ scaleDifficulty(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setStartX()
comment4.params=spriteList\ sheetFileName\ frameCount
comment4.target=void\ loadSprites(java.util.List,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ updateState()
comment6.params=
comment6.target=void\ moveEnemy()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ animateFall()
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=13
