#BlueJ class context
comment0.target=Player
comment1.params=world
comment1.target=Player(greenfoot.World)
comment10.params=damage
comment10.target=void\ takeDamage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=spriteList\ sheetFileName\ frameCount
comment3.target=void\ loadSprites(java.util.List,\ java.lang.String,\ int)
comment4.params=knife
comment4.target=void\ moveKnife(Knife)
comment5.params=
comment5.target=void\ movePlayer()
comment6.params=
comment6.target=void\ updateState()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ handleWeaponInput()
comment9.params=mouseInfo
comment9.target=void\ attack(greenfoot.MouseInfo)
numComments=11
